<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/styles/style1.css" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
        />

        <title>Kaivalyamani Tripathi</title>
    </head>
    <body>
        <nav class="navbar navbar1" id="navbar">
            <div id="myname">Kaivalya</div>
            <a href="#" class="navbut">
                <span class="navbutsp"></span>
                <span class="navbutsp"></span>
                <span class="navbutsp"></span>
            </a>
            <div class="navlinks navlinks1">
                <ul class="navlinksul navlinksul1">
                    <li><i class="fas fa-moon dark-but navanch"></i></li>
                    <li><a href="#" class="navanch">Home</a></li>
                    <li><a href="#about" class="navanch">About</a></li>
                    <li><a href="#skills" class="navanch">Skills</a></li>
                    <li><a href="#projects" class="navanch">Portfolio</a></li>
                    <li><a href="#cper" class="navanch">CP</a></li>
                    <li><a href="#contacts" class="navanch">Contacts</a></li>
                </ul>
            </div>
        </nav>
        <div id="container">
            <section id="welcome-section">
                <div id="name-intro">
                    <h3>Hello, my name is</h3>
                    <h1>Kaivalyamani Tripathi</h1>
                    <div id="typewrite">
                        I am a
                        <div id="typewrite-child"></div>
                    </div>
                    <br /><br /><br />
                    <a
                        href="./assets/Kaivalyamani's Resume.pdf"
                        download
                        style="text-decoration: none; cursor: pointer"
                        ><button class="download">Dowload Resume</button></a
                    >
                </div>
                <div id="something">
                    <a href=""><i class="fab fa-linkedin-in"></i></a
                    ><a href=""><i class="fab fa-facebook-f"></i></a>
                </div>
            </section>
            <section id="about">
                <span id="title-about">About <span id="me">Me</span></span>
                <div id="about-first">
                    <div id="about-first-img">
                        <img src="./assets/images/1.jpg" alt="" id="img1" />
                    </div>
                    <div id="about-first-intro">
                        <p>
                            I am a hardworking College Student interested in
                            developing new software. My interest lies in web
                            developement and problem solving . Bringing forth a
                            motivated attitude and a variety of powerful skills
                        </p>
                        <table>
                            <tr>
                                <td class="first-td">Name</td>
                                <td class="second-td">Kaivalyamani Tripathi</td>
                            </tr>
                            <tr>
                                <td class="first-td">Date of Birth:</td>
                                <td class="second-td">March 11 , 2002</td>
                            </tr>
                            <tr>
                                <td class="first-td">Email</td>
                                <td class="second-td">
                                    Kaivalyamanit@gmail.com
                                </td>
                            </tr>
                            <tr>
                                <td class="first-td">Address</td>
                                <td class="second-td">
                                    Morabadi Ranchi Jharkhand
                                </td>
                            </tr>
                            <tr>
                                <td class="first-td">Phone</td>
                                <td class="second-td">+91-9334806701</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--Education-->
                <div class="education">
                    <h1>Academic <span class="h22">Timeline</span></h1>
                    <br /><br />
                    <div class="school1">
                        <div class="svg-div">
                            <i class="fas fa-school fa-3x"></i>
                        </div>
                        <div class="text-edu">
                            <h2>
                                DAV Public School Bariatu Road Ranchi
                                <i class="fas fa-angle-down"></i>
                            </h2>

                            <div class="dropdown">
                                <p>2008-2012</p>
                                <br />
                                <p>10th board : 9.8 gpa</p>
                                <br />
                                <p>12th board : 88%</p>
                            </div>
                        </div>
                    </div>
                    <br /><br />
                    <div class="school1">
                        <div class="svg-div">
                            <i class="fas fa-university fa-4x"></i>
                        </div>
                        <div class="text-edu">
                            <h2>
                                Birla Institute of Technology Mesra
                                <i class="fas fa-angle-down"></i>
                            </h2>

                            <div class="dropdown">
                                <p>Integrated Master of Science</p>
                                <br />
                                <p>Mathematics & Coputing</p>
                                <br />
                                <p>Aggregate GPA : 8.92</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Scocities-->
                <div class="experience">
                    <h1>Work and <span class="h22">Experience</span></h1>
                    <div class="school1">
                        <div class="svg-div">
                            <i class="fas fa-briefcase fa-4x"></i>
                        </div>
                        <div class="text-edu">
                            <h2>
                                Sparks Foundation - Grip
                                <i class="fas fa-angle-down"></i>
                            </h2>

                            <div class="dropdown">
                                <p>Web Design and Developemnet</p>
                                <br />
                                <p>june,2022 - july2022 (1 month)</p>
                                <br />
                                <a
                                    href="https://links-truecertificates.s3.ap-south-1.amazonaws.com/published/2022-02-02/D5VNYP5BPB.png"
                                    download
                                    style="
                                        text-decoration: none;
                                        cursor: pointer;
                                    "
                                    ><button class="download">
                                        See Cred.
                                    </button></a
                                >
                            </div>
                        </div>
                    </div>
                    <br /><br />
                    <div class="school1">
                        <div class="svg-div">
                            <i class="fas fa-code-branch fa-4x"></i>
                        </div>
                        <div class="text-edu">
                            <h2>Technical Socities</h2>
                            <div class="society">
                                <div class="dot"></div>
                                <div class="soc-detail">
                                    <h3>Society For Data Science BIT Mesra</h3>
                                    <p>Jan,2020 - Present</p>
                                </div>
                            </div>
                            <div class="society">
                                <div class="dot"></div>
                                <div class="soc-detail">
                                    <h3>Developer Student Club BIT Mesra</h3>
                                    <p>July,2021 - July,2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Skill Section-->
            <section class="skill" id="skills">
                <h1>My <span class="h22">Skills</span></h1>
                <br />

                <div class="tech-skill">
                    <h1>Tech <span class="h22">skills</span></h1>
                    <div class="t-s-container">
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-html5-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">HTML5</h4>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-css3-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">CSS3</h4>
                        </div>

                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-javascript-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">javascript</h4>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-nodejs-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">Node.js</h4>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-postgresql-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">PostgresSQL</h4>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-cplusplus-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">C++</h4>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-python-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">Python</h4>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="devicon-java-plain"></i>
                            </div>
                            <br />
                            <h4 class="skill-h">Java</h4>
                        </div>
                    </div>
                </div>
                <br />
                <div class="core-skill">
                    <h1>Core <span class="h22">Skills</span></h1>
                    <div class="c-s-container">
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="fas fa-project-diagram fa-4x"></i>
                            </div>
                            <br />
                            <h3 class="skill-h">
                                Data Structures and Algorithms
                            </h3>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="fas fa-database fa-4x"></i>
                            </div>
                            <br />
                            <h3 class="skill-h">Database Management System</h3>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="fas fa-sitemap fa-4x"></i>
                            </div>
                            <br />
                            <h3 class="skill-h">OOPs Concept</h3>
                        </div>
                        <div class="each-skill">
                            <div class="skill-img">
                                <i class="fas fa-desktop-alt fa-4x"></i>
                            </div>
                            <br />
                            <h3 class="skill-h">Operating System concepts</h3>
                        </div>
                    </div>
                </div>
                <div class="soft-skill">
                    <h1>Soft <span class="h22">Skills</span></h1>
                    <div class="s-s-container">
                        <div class="each-skill">
                            <div class="s-one s-one1">
                                <svg>
                                    <circle cx="75" cy="75" r="70"></circle>
                                    <circle cx="75" cy="75" r="70"></circle>
                                </svg>
                                <p>75%</p>
                            </div>
                            <h3 class="skill-h">Communication</h3>
                        </div>
                        <div class="each-skill">
                            <div class="s-one s-one2">
                                <svg>
                                    <circle cx="75" cy="75" r="70"></circle>
                                    <circle cx="75" cy="75" r="70"></circle>
                                </svg>
                                <p>70%</p>
                            </div>
                            <h3 class="skill-h">Team Work</h3>
                        </div>

                        <div class="each-skill">
                            <div class="s-one s-one3">
                                <svg>
                                    <circle cx="75" cy="75" r="70"></circle>
                                    <circle cx="75" cy="75" r="70"></circle>
                                </svg>
                                <p>85%</p>
                            </div>
                            <h3 class="skill-h">Time Management</h3>
                        </div>

                        <div class="each-skill">
                            <div class="s-one s-one3">
                                <svg>
                                    <circle cx="75" cy="75" r="70"></circle>
                                    <circle cx="75" cy="75" r="70"></circle>
                                </svg>
                                <p>80%</p>
                            </div>
                            <h3 class="skill-h">Problem Solving</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="project">
                <h1>Portfol<span class="h22">io</span></h1>
                <div class="p-container">
                    <div class="each-pro">
                        <div class="p-i-contain">
                            <img
                                src="./assets/images/images6.jpg"
                                alt=""
                                class="pro-img"
                            />
                            <div class="pro-text">
                                <h3>Banking Application</h3>
                                <p>
                                    A fully responsive Banking application built
                                    using HTML5 , CSS3 and javascript (vanilla)
                                    at the front and Express.js , PostgreSQL at
                                    backend
                                </p>
                            </div>
                        </div>
                        <h3 class="skill-h">Banking Applicatoin</h3>
                        <div class="pro-link">
                            <a
                                href="https://github.com/Kaivalya4/Banking-Solutions-frontend"
                                target="_blank"
                                ><i class="devicon-github-original"></i
                            ></a>
                            <a
                                href="https://kaivalya4.github.io/Banking-Solutions-frontend/"
                                target="_blank"
                                ><i class="fas fa-link"></i
                            ></a>
                        </div>
                    </div>

                    <div class="each-pro">
                        <div class="p-i-contain">
                            <img
                                src="./assets/images/images4.jpg"
                                alt=""
                                class="pro-img"
                            />
                            <div class="pro-text">
                                <h3>Course Survey Form</h3>
                                <p>
                                    A fully responsive course survey form built
                                    using HTML5 and CSS3 with validatons.
                                </p>
                            </div>
                        </div>
                        <h3 class="skill-h">Course Survey Form</h3>
                        <div class="pro-link">
                            <a
                                href="https://github.com/Kaivalya4/Course-Survey-Form"
                                target="_blank"
                                ><i class="devicon-github-original"></i
                            ></a>
                            <a
                                href="https://kaivalya4.github.io/Course-Survey-Form/"
                                target="_blank"
                                ><i class="fas fa-link"></i
                            ></a>
                        </div>
                    </div>
                    <div class="each-pro">
                        <div class="p-i-contain">
                            <img
                                src="./assets/images/images5.jpg"
                                alt=""
                                class="pro-img"
                            />
                            <div class="pro-text">
                                <h3>Product Landing Page</h3>
                                <p>
                                    A fully responsive Product langing page
                                    built using HTML5 , CSS3 and javascript i.e.
                                    pure vanilla.js project
                                </p>
                            </div>
                        </div>
                        <h3 class="skill-h">Product Landing page</h3>
                        <div class="pro-link">
                            <a
                                href="https://github.com/Kaivalya4/Product-Landing-Page"
                                target="_blank"
                                ><i class="devicon-github-original"></i
                            ></a>
                            <a
                                href="https://kaivalya4.github.io/Product-Landing-Page/"
                                target="_blank"
                                ><i class="fas fa-link"></i
                            ></a>
                        </div>
                    </div>
                    <div class="each-pro">
                        <div class="p-i-contain">
                            <img
                                src="./assets/images/images7.jpg"
                                alt=""
                                class="pro-img"
                            />
                            <div class="pro-text">
                                <h3>javascript Technical Documentation Page</h3>
                                <p>
                                    A fully responsive Technical Documentation
                                    page built using HTML5 and CSS3
                                </p>
                            </div>
                        </div>
                        <h3 class="skill-h">
                            javascript Technical Documnetation Page
                        </h3>
                        <div class="pro-link">
                            <a
                                href="https://github.com/Kaivalya4/Technical-Documentation-Page"
                                target="_blank"
                                ><i class="devicon-github-original"></i
                            ></a>
                            <a
                                href="https://github.com/Kaivalya4/Technical-Documentation-Page"
                                target="_blank"
                                ><i class="fas fa-link"></i
                            ></a>
                        </div>
                    </div>
                    <div class="each-pro">
                        <div class="p-i-contain">
                            <img
                                src="./assets/images/images8.jpg"
                                alt=""
                                class="pro-img"
                            />
                            <div class="pro-text">
                                <h3>Snake Game</h3>
                                <p>
                                    A desktop version of Snake Game build using
                                    Java using Java swing framework as a part of
                                    Semester Project.
                                </p>
                            </div>
                        </div>
                        <h3 class="skill-h">Snake Game</h3>
                        <div class="pro-link">
                            <a
                                href="https://github.com/Kaivalya4/Snake-Game-Clone"
                                target="_blank"
                                ><i class="devicon-github-original"></i
                            ></a>
                            <a
                                href="https://github.com/Kaivalya4/Snake-Game-Clone"
                                target="_blank"
                                ><i class="fas fa-link"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cp" id="cper">
                <h1>Competitive <span class="h22">Programming</span></h1>
                <div class="cp-container">
                    <div class="each-cp">
                        <h3 class="skill-h">Problem Solving</h3>
                        <img
                            src="./assets/images/images10.png"
                            alt=""
                            class="cp-img"
                        />
                        <h3 class="cp-h">
                            Solved 700+ problems on different platforms like
                            Codeforces , Codechef , Leetcode , GeeksForGeeks ,
                            Hackerrank etc.
                            <br />Participated in more than 70 contest across
                            various platforms.
                        </h3>
                    </div>
                    <div class="each-cp">
                        <h3 class="skill-h">Codeforces</h3>
                        <img
                            src="./assets/images/images9.png"
                            alt=""
                            class="cp-img"
                        />
                        <h3 class="cp-h">
                            Codeforces max-rating of 1376. <br />
                            Best Global Rank : 898 (AIR top 2002) in Educational
                            Codeforces Round 129
                        </h3>
                    </div>
                    <div class="each-cp">
                        <h3 class="skill-h">Leetcode</h3>
                        <img
                            src="./assets/images/images11.png"
                            alt=""
                            class="cp-img"
                        />
                        <h3 class="cp-h">
                            Leetcode max-rating of 1737 (top 9%) .
                            <br />Best Global Rank : 943 in Leetcode Biweekly
                            Contest 69.
                        </h3>
                    </div>
                    <div class="each-cp">
                        <h3 class="skill-h">Codechef</h3>
                        <img
                            src="./assets/images/images13.jpg"
                            alt=""
                            class="cp-img"
                        />
                        <h3 class="cp-h">
                            Long Challenge(div 3) Global best rank : 81.
                            <br />
                            Starters(div2) Global best rank : 861.
                            <br />
                            Starters(div3) Global best rank : 663.
                        </h3>
                    </div>
                    <div class="each-cp">
                        <h3 class="skill-h">Hackercup 2021</h3>
                        <img
                            src="./assets/images/images12.jpg"
                            alt=""
                            class="cp-img"
                        />
                        <h3 class="cp-h">
                            Qualified for the Facebook Hackercup-2021 round2
                        </h3>
                    </div>
                    <div class="cp-link-container">
                        <a
                            href="https://leetcode.com/Kaivalyamani/"
                            class="cp-links"
                            target="_blank"
                            >Leetcode</a
                        >
                        <a
                            href="https://www.stopstalk.com/user/profile/Kaivalyamani"
                            target="_blank"
                            class="cp-links"
                            >stopstalk</a
                        >
                        <a
                            href="https://auth.geeksforgeeks.org/user/kaivalyamanit/practice/"
                            class="cp-links"
                            target="_blank"
                            >GeeksForGeeks</a
                        >
                        <a
                            href="https://www.facebook.com/codingcompetitions/hacker-cup/2021/certificate/555746368955258"
                            target="_blank"
                            class="cp-links"
                            >Hackercup</a
                        >
                    </div>
                </div>
            </section>
            <section class="contact" id="contacts">
                <h1>Contact <span class="h22">Me</span></h1>
                <p class="cp-h">
                    IF YOU WANT TO HIRE ME OR HAVE ANY OTHER QUERIES, THEN KNOCK
                    ME ANYTIME. I TRY TO REPLY WITHIN 24 HOURS.
                </p>
                <br />
                <h2 class="cp-h c-h" id="email">kaivalya8674@gmail.com</h2>
                <br /><br />
                <div class="contact-logo">
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="devicon-github-original"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href="mailto:kaivalya8674@gmail.com"
                        ><i class="fas fa-envelope"></i
                    ></a>
                </div>
                <br />
                <h2 class="cp-h">Drop me a message .</h2>
                <form
                    action="https://formsubmit.co/el/polabe"
                    method="POST"
                    class="form"
                >
                    <input
                        type="text"
                        placeholder="Name"
                        class="form-ele"
                        required
                        maxlength="20"
                        name="name"
                    />
                    <input
                        type="email"
                        name="email"
                        placeholder="Email Address"
                        required
                        class="form-ele"
                    />
                    <input
                        type="Subject"
                        class="form-ele"
                        placeholder="Subject"
                        required
                        name="subject"
                    />
                    <textarea
                        name="message"
                        class="txt-area"
                        placeholder="Enter your message.."
                        required
                    ></textarea>
                    <input
                        type="hidden"
                        name="_subject"
                        value="New Portfolio Mail"
                    />
                    <input
                        type="hidden"
                        name="_next"
                        value="https://kaivalya4.github.io/thanks.html"
                    />
                    <button type="submit" class="form-ele form-button">
                        Send Message
                    </button>
                </form>
            </section>
        </div>
        <a href="#" class="to-top"><i class="fas fa-arrow-up"></i></a>
        <script src="./assets/scripts/main.js"></script>
    </body>
</html>
